{
  "name": "stayin_sharp",
  "version": "1.0.0",
  "description": "code school tutorial AngularJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barth",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.8",
    "autoprefixer": "^6.1.2",
    "cssbeautify": "^0.3.1",
    "csscomb": "^3.1.8",
    "csso": "^1.4.4",
    "gulp": "^3.9.0",
    "gulp-server-livereload": "^1.5.4",
    "imagemin": "^4.0.0",
    "load-plugins": "^2.1.0",
    "rename": "^1.0.3"
  }
}
